
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcWN6Z2FvY2ptc25sZmhtaGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDI0NDcsImV4cCI6MjA1NjExODQ0N30.S5UtVtMZvHomrCD0QzcJ3EtTn_w6uCj3t9g6a317_Kk
VITE_SUPABASE_URL=https://gdqczgaocjmsnlfhmhcc.supabase.co